ACTION: 40
ACTION: 76
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 3	TURN: 2	WINNER: None
ACTION: 23
HASH: 0
BOARD:
///////////////////////
// . . . . . . . . . //
// . . . . . . . . . //
// . . . . . x . . . //
// . . . . . . . . . //
// . . . . x . . . . //
// . . . . . . . . . //
// . . . . . . . . . //
// . . . . . . . . . //
// . . . . o . . . . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80)
COMPONENTS:
0 1 2 3 4 5 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 4	TURN: 1	WINNER: None
ACTION: 68
HASH: 0
BOARD:
///////////////////////
// . . . . . . . . . //
// . . . . . . . . . //
// . . . . . x . . . //
// . . . . . . . . . //
// . . . . x . . . . //
// . . . . . . . . . //
// . . . . . . . . . //
// . . . . . o . . . //
// . . . . o . . . . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80)
COMPONENTS:
0 1 2 3 4 5 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 5	TURN: 2	WINNER: None
ACTION: 55
HASH: 0
BOARD:
///////////////////////
// . . . . . . . . . //
// . . . . . . . . . //
// . . . . . x . . . //
// . . . . . . . . . //
// . . . . x . . . . //
// . . . . . . . . . //
// . x . . . . . . . //
// . . . . . o . . . //
// . . . . o . . . . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80)
COMPONENTS:
0 1 2 3 4 5 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 6	TURN: 1	WINNER: None
ACTION: 14
HASH: 0
BOARD:
///////////////////////
// . . . . . . . . . //
// . . . . . o . . . //
// . . . . . x . . . //
// . . . . . . . . . //
// . . . . x . . . . //
// . . . . . . . . . //
// . x . . . . . . . //
// . . . . . o . . . //
// . . . . o . . . . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80)
COMPONENTS:
0 1 2 3 4 5 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 7	TURN: 2	WINNER: None
ACTION: 13
HASH: 0
BOARD:
///////////////////////
// . . . . . . . . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . . //
// . . . . x . . . . //
// . . . . . . . . . //
// . x . . . . . . . //
// . . . . . o . . . //
// . . . . o . . . . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80)
COMPONENTS:
0 1 2 3 4 5 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 8	TURN: 1	WINNER: None
ACTION: 5
HASH: 0
BOARD:
///////////////////////
// . . . . . o . . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . . //
// . . . . x . . . . //
// . . . . . . . . . //
// . x . . . . . . . //
// . . . . . o . . . //
// . . . . o . . . . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 9	TURN: 2	WINNER: None
ACTION: 45
HASH: 0
BOARD:
///////////////////////
// . . . . . o . . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . . //
// . . . . x . . . . //
// x . . . . . . . . //
// . x . . . . . . . //
// . . . . . o . . . //
// . . . . o . . . . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 10	TURN: 1	WINNER: None
ACTION: 36
HASH: 0
BOARD:
///////////////////////
// . . . . . o . . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . . //
// o . . . x . . . . //
// x . . . . . . . . //
// . x . . . . . . . //
// . . . . . o . . . //
// . . . . o . . . . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 11	TURN: 2	WINNER: None
ACTION: 6
HASH: 0
BOARD:
///////////////////////
// . . . . . o x . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . . //
// o . . . x . . . . //
// x . . . . . . . . //
// . x . . . . . . . //
// . . . . . o . . . //
// . . . . o . . . . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 12	TURN: 1	WINNER: None
ACTION: 35
HASH: 0
BOARD:
///////////////////////
// . . . . . o x . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . o //
// o . . . x . . . . //
// x . . . . . . . . //
// . x . . . . . . . //
// . . . . . o . . . //
// . . . . o . . . . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 13	TURN: 2	WINNER: None
ACTION: 50
HASH: 0
BOARD:
///////////////////////
// . . . . . o x . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . o //
// o . . . x . . . . //
// x . . . . x . . . //
// . x . . . . . . . //
// . . . . . o . . . //
// . . . . o . . . . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 14	TURN: 1	WINNER: None
ACTION: 39
HASH: 0
BOARD:
///////////////////////
// . . . . . o x . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . o //
// o . . o x . . . . //
// x . . . . x . . . //
// . x . . . . . . . //
// . . . . . o . . . //
// . . . . o . . . . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 15	TURN: 2	WINNER: None
ACTION: 37
HASH: 0
BOARD:
///////////////////////
// . . . . . o x . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . . x . . . //
// . x . . . . . . . //
// . . . . . o . . . //
// . . . . o . . . . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 49, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 16	TURN: 1	WINNER: None
ACTION: 80
HASH: 0
BOARD:
///////////////////////
// . . . . . o x . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . . x . . . //
// . x . . . . . . . //
// . . . . . o . . . //
// . . . . o . . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 49, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 17	TURN: 2	WINNER: None
ACTION: 3
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . . x . . . //
// . x . . . . . . . //
// . . . . . o . . . //
// . . . . o . . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 49, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 18	TURN: 1	WINNER: None
ACTION: 49
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . . //
// . x . . . . . . . //
// . . . . . o . . . //
// . . . . o . . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 19	TURN: 2	WINNER: None
ACTION: 70
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . . //
// . x . . . . . . . //
// . . . . . o . x . //
// . . . . o . . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 71, 72, 73, 74, 75, 77, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η θ ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 20	TURN: 1	WINNER: None
ACTION: 69
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . . //
// . x . . . . . . . //
// . . . . . o o x . //
// . . . . o . . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 71, 72, 73, 74, 75, 77, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
S T U V W X Y Z α
β γ δ ε ζ η η ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 21	TURN: 2	WINNER: None
ACTION: 54
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . . //
// x x . . . . . . . //
// . . . . . o o x . //
// . . . . o . . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 53, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 71, 72, 73, 74, 75, 77, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W X Y Z α
β γ δ ε ζ η η ι κ
λ μ ν ξ π ρ ς σ τ

MOVES: 22	TURN: 1	WINNER: None
ACTION: 75
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . . //
// x x . . . . . . . //
// . . . . . o o x . //
// . . . o o . . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 53, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 71, 72, 73, 74, 77, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W X Y Z α
β γ δ ε ζ η η ι κ
λ μ ν π π ρ ς σ τ

MOVES: 23	TURN: 2	WINNER: None
ACTION: 77
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . . //
// x x . . . . . . . //
// . . . . . o o x . //
// . . . o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 53, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 71, 72, 73, 74, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W X Y Z α
β γ δ ε ζ η η ι κ
λ μ ν π π ρ ς σ τ

MOVES: 24	TURN: 1	WINNER: None
ACTION: 59
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . . //
// x x . . . o . . . //
// . . . . . o o x . //
// . . . o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 53, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 71, 72, 73, 74, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ ν π π ρ ς σ τ

MOVES: 25	TURN: 2	WINNER: None
ACTION: 57
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . . //
// x x . x . o . . . //
// . . . . . o o x . //
// . . . o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 53, 56, 58, 60, 61, 62, 63, 64, 65, 66, 67, 71, 72, 73, 74, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ ν π π ρ ς σ τ

MOVES: 26	TURN: 1	WINNER: None
ACTION: 53
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o . . . //
// . . . . . x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . o //
// x x . x . o . . . //
// . . . . . o o x . //
// . . . o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 56, 58, 60, 61, 62, 63, 64, 65, 66, 67, 71, 72, 73, 74, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l m n o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ ν π π ρ ς σ τ

MOVES: 27	TURN: 2	WINNER: None
ACTION: 22
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o . . . //
// . . . . x x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . o //
// x x . x . o . . . //
// . . . . . o o x . //
// . . . o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 56, 58, 60, 61, 62, 63, 64, 65, 66, 67, 71, 72, 73, 74, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l d d o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ ν π π ρ ς σ τ

MOVES: 28	TURN: 1	WINNER: None
ACTION: 74
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o . . . //
// . . . . x x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . o //
// x x . x . o . . . //
// . . . . . o o x . //
// . . o o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 56, 58, 60, 61, 62, 63, 64, 65, 66, 67, 71, 72, 73, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l d d o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς σ τ

MOVES: 29	TURN: 2	WINNER: None
ACTION: 67
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o . . . //
// . . . . x x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . o //
// x x . x . o . . . //
// . . . . x o o x . //
// . . o o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 56, 58, 60, 61, 62, 63, 64, 65, 66, 71, 72, 73, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e f g h
i j k l d d o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς σ τ

MOVES: 30	TURN: 1	WINNER: None
ACTION: 15
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o o . . //
// . . . . x x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . o //
// x x . x . o . . . //
// . . . . x o o x . //
// . . o o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 56, 58, 60, 61, 62, 63, 64, 65, 66, 71, 72, 73, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j k l d d o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς σ τ

MOVES: 31	TURN: 2	WINNER: None
ACTION: 19
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o o . . //
// . x . . x x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . o //
// x x . x . o . . . //
// . . . . x o o x . //
// . . o o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 16, 17, 18, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 56, 58, 60, 61, 62, 63, 64, 65, 66, 71, 72, 73, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j k l d d o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς σ τ

MOVES: 32	TURN: 1	WINNER: None
ACTION: 17
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o o . o //
// . x . . x x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . o //
// x x . x . o . . . //
// . . . . x o o x . //
// . . o o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 16, 18, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 56, 58, 60, 61, 62, 63, 64, 65, 66, 71, 72, 73, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j k l d d o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς σ τ

MOVES: 33	TURN: 2	WINNER: None
ACTION: 60
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . . . x o o . o //
// . x . . x x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . o //
// x x . x . o x . . //
// . . . . x o o x . //
// . . o o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 16, 18, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 56, 58, 61, 62, 63, 64, 65, 66, 71, 72, 73, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j k l d d o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς σ τ

MOVES: 34	TURN: 1	WINNER: None
ACTION: 11
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . o . x o o . o //
// . x . . x x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . o //
// x x . x . o x . . //
// . . . . x o o x . //
// . . o o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 12, 16, 18, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 56, 58, 61, 62, 63, 64, 65, 66, 71, 72, 73, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j k l d d o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς σ τ

MOVES: 35	TURN: 2	WINNER: None
ACTION: 72
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . o . x o o . o //
// . x . . x x . . . //
// . . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . o //
// x x . x . o x . . //
// . . . . x o o x . //
// x . o o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 12, 16, 18, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 56, 58, 61, 62, 63, 64, 65, 66, 71, 73, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j k l d d o p q
r s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς σ τ

MOVES: 36	TURN: 1	WINNER: None
ACTION: 27
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . o . x o o . o //
// . x . . x x . . . //
// o . . . . . . . o //
// o x . o x . . . . //
// x . . . o x . . o //
// x x . x . o x . . //
// . . . . x o o x . //
// x . o o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 12, 16, 18, 20, 21, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 56, 58, 61, 62, 63, 64, 65, 66, 71, 73, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j k l d d o p q
A s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς σ τ

MOVES: 37	TURN: 2	WINNER: None
ACTION: 34
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . o . x o o . o //
// . x . . x x . . . //
// o . . . . . . x o //
// o x . o x . . . . //
// x . . . o x . . o //
// x x . x . o x . . //
// . . . . x o o x . //
// x . o o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 12, 16, 18, 20, 21, 24, 25, 26, 28, 29, 30, 31, 32, 33, 38, 41, 42, 43, 44, 46, 47, 48, 51, 52, 56, 58, 61, 62, 63, 64, 65, 66, 71, 73, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j k l d d o p q
A s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς σ τ

MOVES: 38	TURN: 1	WINNER: None
ACTION: 46
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . o . x o o . o //
// . x . . x x . . . //
// o . . . . . . x o //
// o x . o x . . . . //
// x o . . o x . . o //
// x x . x . o x . . //
// . . . . x o o x . //
// x . o o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 12, 16, 18, 20, 21, 24, 25, 26, 28, 29, 30, 31, 32, 33, 38, 41, 42, 43, 44, 47, 48, 51, 52, 56, 58, 61, 62, 63, 64, 65, 66, 71, 73, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j k l d d o p q
A s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς σ τ

MOVES: 39	TURN: 2	WINNER: None
ACTION: 42
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . o . x o o . o //
// . x . . x x . . . //
// o . . . . . . x o //
// o x . o x . x . . //
// x o . . o x . . o //
// x x . x . o x . . //
// . . . . x o o x . //
// x . o o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 12, 16, 18, 20, 21, 24, 25, 26, 28, 29, 30, 31, 32, 33, 38, 41, 43, 44, 47, 48, 51, 52, 56, 58, 61, 62, 63, 64, 65, 66, 71, 73, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j k l d d o p q
A s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς σ τ

MOVES: 40	TURN: 1	WINNER: None
ACTION: 25
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . o . x o o . o //
// . x . . x x . o . //
// o . . . . . . x o //
// o x . o x . x . . //
// x o . . o x . . o //
// x x . x . o x . . //
// . . . . x o o x . //
// x . o o o x . . o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 12, 16, 18, 20, 21, 24, 26, 28, 29, 30, 31, 32, 33, 38, 41, 43, 44, 47, 48, 51, 52, 56, 58, 61, 62, 63, 64, 65, 66, 71, 73, 78, 79)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j k l d d o p q
A s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς σ τ

MOVES: 41	TURN: 2	WINNER: None
ACTION: 79
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . o . x o o . o //
// . x . . x x . o . //
// o . . . . . . x o //
// o x . o x . x . . //
// x o . . o x . . o //
// x x . x . o x . . //
// . . . . x o o x . //
// x . o o o x . x o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 12, 16, 18, 20, 21, 24, 26, 28, 29, 30, 31, 32, 33, 38, 41, 43, 44, 47, 48, 51, 52, 56, 58, 61, 62, 63, 64, 65, 66, 71, 73, 78)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j k l d d o p q
A s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς ι τ

MOVES: 42	TURN: 1	WINNER: None
ACTION: 24
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . o . x o o . o //
// . x . . x x o o . //
// o . . . . . . x o //
// o x . o x . x . . //
// x o . . o x . . o //
// x x . x . o x . . //
// . . . . x o o x . //
// x . o o o x . x o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 12, 16, 18, 20, 21, 26, 28, 29, 30, 31, 32, 33, 38, 41, 43, 44, 47, 48, 51, 52, 56, 58, 61, 62, 63, 64, 65, 66, 71, 73, 78)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j k l d d e e q
A s t u v w x y z
A B C D E F G H I
J K L M N O P Q R
J J U V W η Y Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς ι τ

MOVES: 43	TURN: 2	WINNER: None
ACTION: 51
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . o . x o o . o //
// . x . . x x o o . //
// o . . . . . . x o //
// o x . o x . x . . //
// x o . . o x x . o //
// x x . x . o x . . //
// . . . . x o o x . //
// x . o o o x . x o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 12, 16, 18, 20, 21, 26, 28, 29, 30, 31, 32, 33, 38, 41, 43, 44, 47, 48, 52, 56, 58, 61, 62, 63, 64, 65, 66, 71, 73, 78)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j k l d d e e q
A s t u v w x y z
A B C D E F G H I
J K L M N G G Q R
J J U V W η G Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς ι τ

MOVES: 44	TURN: 1	WINNER: None
ACTION: 21
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . o . x o o . o //
// . x . o x x o o . //
// o . . . . . . x o //
// o x . o x . x . . //
// x o . . o x x . o //
// x x . x . o x . . //
// . . . . x o o x . //
// x . o o o x . x o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 12, 16, 18, 20, 26, 28, 29, 30, 31, 32, 33, 38, 41, 43, 44, 47, 48, 52, 56, 58, 61, 62, 63, 64, 65, 66, 71, 73, 78)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j k l d d e e q
A s t u v w x y z
A B C D E F G H I
J K L M N G G Q R
J J U V W η G Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς ι τ

MOVES: 45	TURN: 2	WINNER: None
ACTION: 52
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . o . x o o . o //
// . x . o x x o o . //
// o . . . . . . x o //
// o x . o x . x . . //
// x o . . o x x x o //
// x x . x . o x . . //
// . . . . x o o x . //
// x . o o o x . x o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 12, 16, 18, 20, 26, 28, 29, 30, 31, 32, 33, 38, 41, 43, 44, 47, 48, 56, 58, 61, 62, 63, 64, 65, 66, 71, 73, 78)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j k l d d e e q
A s t u v w x y z
A B C D E F G H I
J K L M N G G G R
J J U V W η G Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς ι τ

MOVES: 46	TURN: 1	WINNER: None
ACTION: 20
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . o . x o o . o //
// . x o o x x o o . //
// o . . . . . . x o //
// o x . o x . x . . //
// x o . . o x x x o //
// x x . x . o x . . //
// . . . . x o o x . //
// x . o o o x . x o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 12, 16, 18, 26, 28, 29, 30, 31, 32, 33, 38, 41, 43, 44, 47, 48, 56, 58, 61, 62, 63, 64, 65, 66, 71, 73, 78)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j b b d d e e q
A s t u v w x y z
A B C D E F G H I
J K L M N G G G R
J J U V W η G Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς ι τ

MOVES: 47	TURN: 2	WINNER: None
ACTION: 43
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . o . x o o . o //
// . x o o x x o o . //
// o . . . . . . x o //
// o x . o x . x x . //
// x o . . o x x x o //
// x x . x . o x . . //
// . . . . x o o x . //
// x . o o o x . x o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 12, 16, 18, 26, 28, 29, 30, 31, 32, 33, 38, 41, 44, 47, 48, 56, 58, 61, 62, 63, 64, 65, 66, 71, 73, 78)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j b b d d e e q
A s t u v w x G z
A B C D E F G G I
J K L M N G G G R
J J U V W η G Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς ι τ

MOVES: 48	TURN: 1	WINNER: None
ACTION: 32
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . . o . x o o . o //
// . x o o x x o o . //
// o . . . . o . x o //
// o x . o x . x x . //
// x o . . o x x x o //
// x x . x . o x . . //
// . . . . x o o x . //
// x . o o o x . x o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 10, 12, 16, 18, 26, 28, 29, 30, 31, 33, 38, 41, 44, 47, 48, 56, 58, 61, 62, 63, 64, 65, 66, 71, 73, 78)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 a b c d e e g h
i j b b d d e e q
A s t u v w x G z
A B C D E F G G I
J K L M N G G G R
J J U V W η G Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς ι τ

MOVES: 49	TURN: 2	WINNER: None
ACTION: 10
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . x o . x o o . o //
// . x o o x x o o . //
// o . . . . o . x o //
// o x . o x . x x . //
// x o . . o x x x o //
// x x . x . o x . . //
// . . . . x o o x . //
// x . o o o x . x o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 12, 16, 18, 26, 28, 29, 30, 31, 33, 38, 41, 44, 47, 48, 56, 58, 61, 62, 63, 64, 65, 66, 71, 73, 78)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 j b c d e e g h
i j b b d d e e q
A s t u v w x G z
A B C D E F G G I
J K L M N G G G R
J J U V W η G Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς ι τ

MOVES: 50	TURN: 1	WINNER: None
ACTION: 31
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . x o . x o o . o //
// . x o o x x o o . //
// o . . . o o . x o //
// o x . o x . x x . //
// x o . . o x x x o //
// x x . x . o x . . //
// . . . . x o o x . //
// x . o o o x . x o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 12, 16, 18, 26, 28, 29, 30, 33, 38, 41, 44, 47, 48, 56, 58, 61, 62, 63, 64, 65, 66, 71, 73, 78)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 j b c d e e g h
i j b b d d e e q
A s t u w w x G z
A B C D E F G G I
J K L M N G G G R
J J U V W η G Z α
β γ δ ε ζ η η ι κ
λ μ π π π ρ ς ι τ

MOVES: 51	TURN: 2	WINNER: None
ACTION: 58
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . x o . x o o . o //
// . x o o x x o o . //
// o . . . o o . x o //
// o x . o x . x x . //
// x o . . o x x x o //
// x x . x x o x . . //
// . . . . x o o x . //
// x . o o o x . x o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 12, 16, 18, 26, 28, 29, 30, 33, 38, 41, 44, 47, 48, 56, 61, 62, 63, 64, 65, 66, 71, 73, 78)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 j b c d e e g h
i j b b d d e e q
A s t u w w x G z
A B C D E F G G I
J K L M N G G G R
J J U V V η G Z α
β γ δ ε V η η ι κ
λ μ π π π ρ ς ι τ

MOVES: 52	TURN: 1	WINNER: None
ACTION: 66
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . x o . x o o . o //
// . x o o x x o o . //
// o . . . o o . x o //
// o x . o x . x x . //
// x o . . o x x x o //
// x x . x x o x . . //
// . . . o x o o x . //
// x . o o o x . x o //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 12, 16, 18, 26, 28, 29, 30, 33, 38, 41, 44, 47, 48, 56, 61, 62, 63, 64, 65, 71, 73, 78)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 j b c d e e g h
i j b b d d e e q
A s t u w w x G z
A B C D E F G G I
J K L M N G G G R
J J U V V η G Z α
β γ δ π V η η ι κ
λ μ π π π ρ ς ι τ

MOVES: 53	TURN: 2	WINNER: None
ACTION: 71
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . . //
// . x o . x o o . o //
// . x o o x x o o . //
// o . . . o o . x o //
// o x . o x . x x . //
// x o . . o x x x o //
// x x . x x o x . . //
// . . . o x o o x x //
// x . o o o x . x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 8, 9, 12, 16, 18, 26, 28, 29, 30, 33, 38, 41, 44, 47, 48, 56, 61, 62, 63, 64, 65, 73, 78, 80)
COMPONENTS:
0 1 2 3 4 e 6 7 8
9 j b c d e e g h
i j b b d d e e q
A s t u w w x G z
A B C D E F G G I
J K L M N G G G R
J J U V V η G Z α
β γ δ π V η η ι ι
λ μ π π π ρ ς ι τ

MOVES: 54	TURN: 1	WINNER: None
ACTION: 8
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . o //
// . x o . x o o . o //
// . x o o x x o o . //
// o . . . o o . x o //
// o x . o x . x x . //
// x o . . o x x x o //
// x x . x x o x . . //
// . . . o x o o x x //
// x . o o o x . x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 9, 12, 16, 18, 26, 28, 29, 30, 33, 38, 41, 44, 47, 48, 56, 61, 62, 63, 64, 65, 73, 78, 80)
COMPONENTS:
0 1 2 3 4 e 6 7 h
9 j b c d e e g h
i j b b d d e e q
A s t u w w x G z
A B C D E F G G I
J K L M N G G G R
J J U V V η G Z α
β γ δ π V η η ι ι
λ μ π π π ρ ς ι τ

MOVES: 55	TURN: 2	WINNER: None
ACTION: 56
HASH: 0
BOARD:
///////////////////////
// . . . x . o x . o //
// . x o . x o o . o //
// . x o o x x o o . //
// o . . . o o . x o //
// o x . o x . x x . //
// x o . . o x x x o //
// x x x x x o x . . //
// . . . o x o o x x //
// x . o o o x . x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 7, 9, 12, 16, 18, 26, 28, 29, 30, 33, 38, 41, 44, 47, 48, 61, 62, 63, 64, 65, 73, 78, 80)
COMPONENTS:
0 1 2 3 4 e 6 7 h
9 j b c d e e g h
i j b b d d e e q
A s t u w w x G z
A B C D E F G G I
J K L M N G G G R
J J J J J η G Z α
β γ δ π J η η ι ι
λ μ π π π ρ ς ι τ

MOVES: 56	TURN: 1	WINNER: None
ACTION: 7
HASH: 0
BOARD:
///////////////////////
// . . . x . o . o o //
// . x o . x o o . o //
// . x o o x x o o . //
// o . . . o o . x o //
// o x . o x . x x . //
// x o . . o x x x o //
// x x x x x o x . . //
// . . . o x o o x x //
// x . o o o x . x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 9, 12, 16, 18, 26, 28, 29, 30, 33, 38, 6, 41, 44, 47, 48, 61, 62, 63, 64, 65, 73, 78, 80)
COMPONENTS:
0 1 2 3 4 e 6 h h
9 j b c d e e g h
i j b b d d e e q
A s t u w w x G z
A B C D E F G G I
J K L M N G G G R
J J J J J η G Z α
β γ δ π J η η ι ι
λ μ π π π ρ ς ι τ

MOVES: 57	TURN: 2	WINNER: None
ACTION: 12
HASH: 0
BOARD:
///////////////////////
// . . . x . o . o o //
// . x o x x o o . o //
// . x o o x x o o . //
// o . . . o o . x o //
// o x . o x . x x . //
// x o . . o x x x o //
// x x x x x o x . . //
// . . . o x o o x x //
// x . o o o x . x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 9, 16, 18, 26, 28, 29, 30, 33, 38, 6, 41, 44, 47, 48, 61, 62, 63, 64, 65, 73, 78, 80)
COMPONENTS:
0 1 2 d 4 e 6 h h
9 j b d d e e g h
i j b b d d e e q
A s t u w w x G z
A B C D E F G G I
J K L M N G G G R
J J J J J η G Z α
β γ δ π J η η ι ι
λ μ π π π ρ ς ι τ

MOVES: 58	TURN: 1	WINNER: None
ACTION: 29
HASH: 0
BOARD:
///////////////////////
// . . . x . o . o o //
// . x o x x o o . o //
// . x o o x x o o . //
// o . o . o o . x o //
// o x . o x . x x . //
// x o . . o x x x o //
// x x x x x o x . . //
// . . . o x o o x x //
// x . o o o x . x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 4, 9, 16, 18, 26, 28, 30, 33, 38, 6, 41, 44, 47, 48, 61, 62, 63, 64, 65, 73, 78, 80)
COMPONENTS:
0 1 2 d 4 e 6 h h
9 j b d d e e g h
i j b b d d e e q
A s b u w w x G z
A B C D E F G G I
J K L M N G G G R
J J J J J η G Z α
β γ δ π J η η ι ι
λ μ π π π ρ ς ι τ

MOVES: 59	TURN: 2	WINNER: None
ACTION: 4
HASH: 0
BOARD:
///////////////////////
// . . . x x o . o o //
// . x o x x o o . o //
// . x o o x x o o . //
// o . o . o o . x o //
// o x . o x . x x . //
// x o . . o x x x o //
// x x x x x o x . . //
// . . . o x o o x x //
// x . o o o x . x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 9, 16, 18, 26, 28, 30, 33, 38, 6, 41, 44, 47, 48, 61, 62, 63, 64, 65, 73, 78, 80)
COMPONENTS:
0 1 2 d d e 6 h h
9 j b d d e e g h
i j b b d d e e q
A s b u w w x G z
A B C D E F G G I
J K L M N G G G R
J J J J J η G Z α
β γ δ π J η η ι ι
λ μ π π π ρ ς ι τ

MOVES: 60	TURN: 1	WINNER: None
ACTION: 48
HASH: 0
BOARD:
///////////////////////
// . . . x x o . o o //
// . x o x x o o . o //
// . x o o x x o o . //
// o . o . o o . x o //
// o x . o x . x x . //
// x o . o o x x x o //
// x x x x x o x . . //
// . . . o x o o x x //
// x . o o o x . x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 9, 16, 18, 26, 28, 30, 33, 38, 6, 41, 44, 47, 61, 62, 63, 64, 65, 73, 78, 80)
COMPONENTS:
0 1 2 d d e 6 h h
9 j b d d e e g h
i j b b d d e e q
A s b u w w x G z
A B C D E F G G I
J K L D D G G G R
J J J J J η G Z α
β γ δ π J η η ι ι
λ μ π π π ρ ς ι τ

MOVES: 61	TURN: 2	WINNER: None
ACTION: 61
HASH: 0
BOARD:
///////////////////////
// . . . x x o . o o //
// . x o x x o o . o //
// . x o o x x o o . //
// o . o . o o . x o //
// o x . o x . x x . //
// x o . o o x x x o //
// x x x x x o x x . //
// . . . o x o o x x //
// x . o o o x . x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 9, 16, 18, 26, 28, 30, 33, 38, 6, 41, 44, 47, 62, 63, 64, 65, 73, 78, 80)
COMPONENTS:
0 1 2 d d e 6 h h
9 j b d d e e g h
i j b b d d e e q
A s b u w w x G z
A B C D E F G G I
J K L D D G G G R
J J J J J η G G α
β γ δ π J η η G G
λ μ π π π ρ ς G τ

MOVES: 62	TURN: 1	WINNER: None
ACTION: 80
HASH: 0
BOARD:
///////////////////////
// . . . x x o . o o //
// . x o x x o o . o //
// . x o o x x o o . //
// o . o . o o . x o //
// o x . o x . x x . //
// x o . o o x x x o //
// x x x x x o x x . //
// . . . o x o o x x //
// x . o o o x . x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 9, 16, 18, 26, 28, 30, 33, 38, 6, 41, 44, 47, 62, 63, 64, 65, 73, 78)
COMPONENTS:
0 1 2 d d e 6 h h
9 j b d d e e g h
i j b b d d e e q
A s b u w w x G z
A B C D E F G G I
J K L D D G G G R
J J J J J η G G α
β γ δ π J η η G G
λ μ π π π ρ ς G τ

MOVES: 63	TURN: 2	WINNER: None
ACTION: 38
HASH: 0
BOARD:
///////////////////////
// . . . x x o . o o //
// . x o x x o o . o //
// . x o o x x o o . //
// o . o . o o . x o //
// o x x o x . x x . //
// x o . o o x x x o //
// x x x x x o x x . //
// . . . o x o o x x //
// x . o o o x . x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 9, 16, 18, 26, 28, 30, 33, 6, 41, 44, 47, 62, 63, 64, 65, 73, 78)
COMPONENTS:
0 1 2 d d e 6 h h
9 j b d d e e g h
i j b b d d e e q
A s b u w w x G z
A B B D E F G G I
J K L D D G G G R
J J J J J η G G α
β γ δ π J η η G G
λ μ π π π ρ ς G τ

MOVES: 64	TURN: 1	WINNER: None
ACTION: 26
HASH: 0
BOARD:
///////////////////////
// . . . x x o . o o //
// . x o x x o o . o //
// . x o o x x o o o //
// o . o . o o . x o //
// o x x o x . x x . //
// x o . o o x x x o //
// x x x x x o x x . //
// . . . o x o o x x //
// x . o o o x . x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 2, 9, 16, 18, 28, 30, 33, 6, 41, 44, 47, 62, 63, 64, 65, 73, 78)
COMPONENTS:
0 1 2 d d e 6 e e
9 j b d d e e g e
i j b b d d e e e
A s b u w w x G e
A B B D E F G G I
J K L D D G G G R
J J J J J η G G α
β γ δ π J η η G G
λ μ π π π ρ ς G τ

MOVES: 65	TURN: 2	WINNER: None
ACTION: 2
HASH: 0
BOARD:
///////////////////////
// . . x x x o . o o //
// . x o x x o o . o //
// . x o o x x o o o //
// o . o . o o . x o //
// o x x o x . x x . //
// x o . o o x x x o //
// x x x x x o x x . //
// . . . o x o o x x //
// x . o o o x . x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 9, 16, 18, 28, 30, 33, 6, 41, 44, 47, 62, 63, 64, 65, 73, 78)
COMPONENTS:
0 1 d d d e 6 e e
9 j b d d e e g e
i j b b d d e e e
A s b u w w x G e
A B B D E F G G I
J K L D D G G G R
J J J J J η G G α
β γ δ π J η η G G
λ μ π π π ρ ς G τ

MOVES: 66	TURN: 1	WINNER: None
ACTION: 47
HASH: 0
BOARD:
///////////////////////
// . . x x x o . o o //
// . x o x x o o . o //
// . x o o x x o o o //
// o . o . o o . x o //
// o x x o x . x x . //
// x o o o o x x x o //
// x x x x x o x x . //
// . . . o x o o x x //
// x . o o o x . x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 9, 16, 18, 28, 30, 33, 6, 41, 44, 62, 63, 64, 65, 73, 78)
COMPONENTS:
0 1 d d d e 6 e e
9 j b d d e e g e
i j b b d d e e e
A s b u w w x G e
A B B D E F G G I
J D D D D G G G R
J J J J J η G G α
β γ δ π J η η G G
λ μ π π π ρ ς G τ

MOVES: 67	TURN: 2	WINNER: None
ACTION: 44
HASH: 0
BOARD:
///////////////////////
// . . x x x o . o o //
// . x o x x o o . o //
// . x o o x x o o o //
// o . o . o o . x o //
// o x x o x . x x x //
// x o o o o x x x o //
// x x x x x o x x . //
// . . . o x o o x x //
// x . o o o x . x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 9, 16, 18, 28, 30, 33, 6, 41, 62, 63, 64, 65, 73, 78)
COMPONENTS:
0 1 d d d e 6 e e
9 j b d d e e g e
i j b b d d e e e
A s b u w w x G e
A B B D E F G G G
J D D D D G G G R
J J J J J η G G α
β γ δ π J η η G G
λ μ π π π ρ ς G τ

MOVES: 68	TURN: 1	WINNER: None
ACTION: 41
HASH: 0
BOARD:
///////////////////////
// . . x x x o . o o //
// . x o x x o o . o //
// . x o o x x o o o //
// o . o . o o . x o //
// o x x o . o x x x //
// x o o o o x x x o //
// x x x x x o x x . //
// . . . o x o o x x //
// x . o o o x . x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 9, 16, 18, 28, 30, 33, 6, 40, 62, 63, 64, 65, 73, 78)
COMPONENTS:
0 1 d d d e 6 e e
9 j b d d e e g e
i j b b d d e e e
A s b u w w x G e
A B B D E w G G G
J D D D D G G G R
J J J J J η G G α
β γ δ π J η η G G
λ μ π π π ρ ς G τ

MOVES: 69	TURN: 2	WINNER: None
ACTION: 78
HASH: 0
BOARD:
///////////////////////
// . . x x x o . o o //
// . x o x x o o . o //
// . x o o x x o o o //
// o . o . o o . x o //
// o x x o . o x x x //
// x o o o o x x x o //
// x x x x x . x x . //
// . . . o x . . x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 9, 16, 18, 28, 30, 33, 6, 40, 62, 63, 64, 65, 59, 73, 69, 68)
COMPONENTS:
0 1 d d d e 6 e e
9 j b d d e e g e
i j b b d d e e e
A s b u w w x G e
A B B D E w G G G
J D D D D G G G R
J J J J J X G G α
β γ δ π J η θ G G
λ μ π π π G G G τ

MOVES: 70	TURN: 1	WINNER: None
ACTION: 28
HASH: 0
BOARD:
///////////////////////
// . . x x x o . o o //
// . x o x x o o . o //
// . x o o x x o o o //
// o o o . o o . x o //
// o . . o . o x x x //
// x o o o o x x x o //
// x x x x x . x x . //
// . . . o x . . x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 9, 16, 18, 30, 33, 6, 37, 38, 40, 62, 63, 64, 65, 59, 73, 69, 68)
COMPONENTS:
0 1 d d d e 6 e e
9 j b d d e e g e
i j b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G R
J J J J J X G G α
β γ δ π J η θ G G
λ μ π π π G G G τ

MOVES: 71	TURN: 2	WINNER: None
ACTION: 69
HASH: 0
BOARD:
///////////////////////
// . . x x x o . o o //
// . x o x x o o . o //
// . x o o x x o o o //
// o o o . o o . x o //
// o . . o . o x x x //
// x o o o o x x x o //
// x x x x x . x x . //
// . . . o x . x x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 9, 16, 18, 30, 33, 6, 37, 38, 40, 62, 63, 64, 65, 59, 73, 68)
COMPONENTS:
0 1 d d d e 6 e e
9 j b d d e e g e
i j b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G R
J J J J J X G G α
β γ δ π J η G G G
λ μ π π π G G G τ

MOVES: 72	TURN: 1	WINNER: None
ACTION: 63
HASH: 0
BOARD:
///////////////////////
// . . x x x o . o o //
// . x o x x o o . o //
// . x o o x x o o o //
// o o o . o o . x o //
// o . . o . o x x x //
// x o o o o x x x o //
// x x x x x . x x . //
// o . . o x . x x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 1, 9, 16, 18, 30, 33, 6, 37, 38, 40, 62, 64, 65, 59, 73, 68)
COMPONENTS:
0 1 d d d e 6 e e
9 j b d d e e g e
i j b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G R
J J J J J X G G α
β γ δ π J η G G G
λ μ π π π G G G τ

MOVES: 73	TURN: 2	WINNER: None
ACTION: 1
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// . x o x x o o . o //
// . x o o x x o o o //
// o o o . o o . x o //
// o . . o . o x x x //
// x o o o o x x x o //
// x x x x x . x x . //
// o . . o x . x x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 9, 16, 18, 30, 33, 6, 37, 38, 40, 62, 64, 65, 59, 73, 68)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e g e
i d b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G R
J J J J J X G G α
β γ δ π J η G G G
λ μ π π π G G G τ

MOVES: 74	TURN: 1	WINNER: None
ACTION: 64
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// . x o x x o o . o //
// . x o o x x o o o //
// o o o . o o . x o //
// o . . o . o x x x //
// x o o o o x x x o //
// x x x x x . x x . //
// o o . o x . x x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 9, 16, 18, 30, 33, 6, 37, 38, 40, 62, 65, 59, 73, 68)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e g e
i d b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G R
J J J J J X G G α
β β δ π J η G G G
λ μ π π π G G G τ

MOVES: 75	TURN: 2	WINNER: None
ACTION: 38
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// . x o x x o o . o //
// . x o o x x o o o //
// o o o . o o . x o //
// o . x o . o x x x //
// x o o o o x x x o //
// x x x x x . x x . //
// o o . o x . x x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 9, 16, 18, 30, 33, 6, 37, 40, 62, 65, 59, 73, 68)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e g e
i d b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G R
J J J J J X G G α
β β δ π J η G G G
λ μ π π π G G G τ

MOVES: 76	TURN: 1	WINNER: None
ACTION: 59
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// . x o x x o o . o //
// . x o o x x o o o //
// o o o . o o . x o //
// o . x o . o x x x //
// x o o o o x x x o //
// x x x x x o x x . //
// o o . o x . x x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 9, 16, 18, 30, 33, 6, 37, 40, 62, 65, 73, 68)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e g e
i d b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G R
J J J J J X G G α
β β δ π J η G G G
λ μ π π π G G G τ

MOVES: 77	TURN: 2	WINNER: None
ACTION: 6
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// . x o x x o o . o //
// . x o o x x o o o //
// o o o . o o . x o //
// o . x o . o x x x //
// x o o o o x x x o //
// x x x x x o x x . //
// o o . o x . x x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 9, 16, 18, 30, 33, 37, 40, 62, 65, 73, 68)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e g e
i d b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G R
J J J J J X G G α
β β δ π J η G G G
λ μ π π π G G G τ

MOVES: 78	TURN: 1	WINNER: None
ACTION: 9
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// o x o x x o o . o //
// . x o o x x o o o //
// o o o . o o . x o //
// o . x o . o x x x //
// x o o o o x x x o //
// x x x x x o x x . //
// o o . o x . x x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 16, 18, 30, 33, 37, 40, 62, 65, 73, 68)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e g e
i d b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G R
J J J J J X G G α
β β δ π J η G G G
λ μ π π π G G G τ

MOVES: 79	TURN: 2	WINNER: None
ACTION: 30
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// o x o x x o o . o //
// . x o o x x o o o //
// o o o . o o . x o //
// o . x o . o x x x //
// x o o o o x x x o //
// x x x x x o x x . //
// o o . o x . x x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 16, 18, 33, 37, 40, 62, 65, 73, 68)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e g e
i d b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G R
J J J J J X G G α
β β δ π J η G G G
λ μ π π π G G G τ

MOVES: 80	TURN: 1	WINNER: None
ACTION: 65
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// o x o x x o o . o //
// . x o o x x o o o //
// o o o . o o . x o //
// o . x o . o x x x //
// x o o o o x x x o //
// x x x x x o x x . //
// o o o o x . x x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 16, 18, 33, 37, 40, 62, 73, 68)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e g e
i d b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G R
J J J J J X G G α
π π π π J η G G G
λ μ π π π G G G τ

MOVES: 81	TURN: 2	WINNER: None
ACTION: 18
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// o x o x x o o . o //
// x x o o x x o o o //
// o o o . o o . x o //
// o . x o . o x x x //
// x o o o o x x x o //
// x x x x x o x x . //
// o o o o x . x x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 16, 33, 37, 40, 62, 73, 68)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e g e
d d b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G R
J J J J J X G G α
π π π π J η G G G
λ μ π π π G G G τ

MOVES: 82	TURN: 1	WINNER: None
ACTION: 62
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// o x o x x o o . o //
// x x o o x x o o o //
// o o o . o o . x o //
// o . x o . o x x x //
// x o o o o x x x . //
// x x x x x o x x . //
// o o o o x . x x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 16, 33, 37, 40, 53, 73, 68)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e g e
d d b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G R
J J J J J X G G α
π π π π J η G G G
λ μ π π π G G G τ

MOVES: 83	TURN: 2	WINNER: None
ACTION: 53
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// o x o x x o o . o //
// x x o o x x o o o //
// o o o . o o . x o //
// o . x o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// o o o o x . x x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 16, 33, 37, 40, 73, 68)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e g e
d d b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G G
J J J J J X G G α
π π π π J η G G G
λ μ π π π G G G τ

MOVES: 84	TURN: 1	WINNER: None
ACTION: 16
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// o x o x x o o o o //
// x x o o x x o o o //
// o o o . o o . x o //
// o . x o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// o o o o x . x x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 33, 37, 40, 73, 68)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e e e
d d b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G G
J J J J J X G G α
π π π π J η G G G
λ μ π π π G G G τ

MOVES: 85	TURN: 2	WINNER: None
ACTION: 40
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// o x o x x o o o o //
// x x o o x x o o o //
// o o o . o o . x o //
// o . x o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// o o o o x . x x x //
// x . o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 33, 37, 73, 68)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e e e
d d b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G G
J J J J J X G G α
π π π π J η G G G
λ μ π π π G G G τ

MOVES: 86	TURN: 1	WINNER: None
ACTION: 73
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// o x o x x o o o o //
// x x o o x x o o o //
// o o o . o o . x o //
// o . x o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// o o o o x . x x x //
// . o o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 33, 37, 68, 72)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e e e
d d b b d d e e e
b b b u w w x G e
b B C D E w G G G
J D D D D G G G G
J J J J J X G G α
π π π π J η G G G
λ π π π π G G G τ

MOVES: 87	TURN: 2	WINNER: None
ACTION: 33
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// o x o x x o o o o //
// x x o o x x o o o //
// o o o . o o x x o //
// o . x o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// o o o o x . x x x //
// . o o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 37, 68, 72)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e e e
d d b b d d e e e
b b b u w w G G e
b B C D E w G G G
J D D D D G G G G
J J J J J X G G α
π π π π J η G G G
λ π π π π G G G τ

MOVES: 88	TURN: 1	WINNER: None
ACTION: 37
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// o x o x x o o o o //
// x x o o x x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// o o o o x . x x x //
// . o o o o x x x . //
///////////////////////
LEGAL ACTIONS: (0, 38, 68, 72)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e e e
d d b b d d e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
π π π π J η G G G
λ π π π π G G G τ

MOVES: 89	TURN: 2	WINNER: None
ACTION: 72
HASH: 0
BOARD:
///////////////////////
// . x x x x o . o o //
// o x o x x o o o o //
// x x o o x x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . . . . x . x x x //
// x . . . . x x x . //
///////////////////////
LEGAL ACTIONS: (0, 38, 63, 64, 65, 66, 75, 68, 74, 73, 76)
COMPONENTS:
0 d d d d e 6 e e
9 d b d d e e e e
d d b b d d e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β γ δ ε J η G G G
λ μ ν ξ π G G G τ

MOVES: 90	TURN: 1	WINNER: None
ACTION: 0
HASH: 0
BOARD:
///////////////////////
// o . . . . o . o o //
// o . o . . o o o o //
// . . o o . . o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . . . . x . x x x //
// x . . . . x x x . //
///////////////////////
LEGAL ACTIONS: (3, 18, 19, 4, 22, 23, 1, 38, 10, 2, 12, 13, 63, 64, 65, 66, 75, 68, 74, 73, 76)
COMPONENTS:
9 1 2 3 4 e 6 e e
9 a b c d e e e e
i j b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β γ δ ε J η G G G
λ μ ν ξ π G G G τ

MOVES: 91	TURN: 2	WINNER: None
ACTION: 2
HASH: 0
BOARD:
///////////////////////
// o . x . . o . o o //
// o . o . . o o o o //
// . . o o . . o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . . . . x . x x x //
// x . . . . x x x . //
///////////////////////
LEGAL ACTIONS: (3, 18, 19, 4, 22, 23, 1, 38, 10, 12, 13, 63, 64, 65, 66, 75, 68, 74, 73, 76)
COMPONENTS:
9 1 2 3 4 e 6 e e
9 a b c d e e e e
i j b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β γ δ ε J η G G G
λ μ ν ξ π G G G τ

MOVES: 92	TURN: 1	WINNER: None
ACTION: 13
HASH: 0
BOARD:
///////////////////////
// o . x . . o . o o //
// o . o . o o o o o //
// . . o o . . o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . . . . x . x x x //
// x . . . . x x x . //
///////////////////////
LEGAL ACTIONS: (3, 18, 19, 4, 22, 23, 1, 38, 10, 12, 63, 64, 65, 66, 75, 68, 74, 73, 76)
COMPONENTS:
9 1 2 3 4 e 6 e e
9 a b c e e e e e
i j b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β γ δ ε J η G G G
λ μ ν ξ π G G G τ

MOVES: 93	TURN: 2	WINNER: None
ACTION: 18
HASH: 0
BOARD:
///////////////////////
// o . x . . o . o o //
// o . o . o o o o o //
// x . o o . . o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . . . . x . x x x //
// x . . . . x x x . //
///////////////////////
LEGAL ACTIONS: (3, 19, 4, 22, 23, 1, 38, 10, 12, 63, 64, 65, 66, 75, 68, 74, 73, 76)
COMPONENTS:
9 1 2 3 4 e 6 e e
9 a b c e e e e e
i j b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β γ δ ε J η G G G
λ μ ν ξ π G G G τ

MOVES: 94	TURN: 1	WINNER: None
ACTION: 76
HASH: 0
BOARD:
///////////////////////
// o . x . . o . o o //
// o . o . o o o o o //
// x . o o . . o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . . . . x . x x x //
// x . . . o x x x . //
///////////////////////
LEGAL ACTIONS: (3, 19, 4, 22, 23, 1, 38, 10, 12, 63, 64, 65, 66, 75, 68, 74, 73)
COMPONENTS:
9 1 2 3 4 e 6 e e
9 a b c e e e e e
i j b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β γ δ ε J η G G G
λ μ ν ξ π G G G τ

MOVES: 95	TURN: 2	WINNER: None
ACTION: 38
HASH: 0
BOARD:
///////////////////////
// o . x . . o . o o //
// o . o . o o o o o //
// x . o o . . o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . . . . x . x x x //
// x . . . o x x x . //
///////////////////////
LEGAL ACTIONS: (3, 19, 4, 22, 23, 1, 10, 12, 63, 64, 65, 66, 75, 68, 74, 73)
COMPONENTS:
9 1 2 3 4 e 6 e e
9 a b c e e e e e
i j b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β γ δ ε J η G G G
λ μ ν ξ π G G G τ

MOVES: 96	TURN: 1	WINNER: None
ACTION: 19
HASH: 0
BOARD:
///////////////////////
// o . x . . o . o o //
// o . o . o o o o o //
// . o o o . . o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . . . . x . x x x //
// x . . . o x x x . //
///////////////////////
LEGAL ACTIONS: (3, 18, 4, 22, 23, 1, 10, 12, 63, 64, 65, 66, 75, 68, 74, 73)
COMPONENTS:
9 1 2 3 4 e 6 e e
9 a b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β γ δ ε J η G G G
λ μ ν ξ π G G G τ

MOVES: 97	TURN: 2	WINNER: None
ACTION: 23
HASH: 0
BOARD:
///////////////////////
// o . x . . o . o o //
// o . o . o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . . . . x . x x x //
// x . . . o x x x . //
///////////////////////
LEGAL ACTIONS: (3, 18, 4, 22, 1, 10, 12, 63, 64, 65, 66, 75, 68, 74, 73)
COMPONENTS:
9 1 2 3 4 e 6 e e
9 a b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β γ δ ε J η G G G
λ μ ν ξ π G G G τ

MOVES: 98	TURN: 1	WINNER: None
ACTION: 75
HASH: 0
BOARD:
///////////////////////
// o . x . . o . o o //
// o . o . o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . . . . x . x x x //
// x . . o o x x x . //
///////////////////////
LEGAL ACTIONS: (3, 18, 4, 22, 1, 10, 12, 63, 64, 65, 66, 68, 74, 73)
COMPONENTS:
9 1 2 3 4 e 6 e e
9 a b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β γ δ ε J η G G G
λ μ ν π π G G G τ

MOVES: 99	TURN: 2	WINNER: None
ACTION: 12
HASH: 0
BOARD:
///////////////////////
// o . x . . o . o o //
// o . o x o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . . . . x . x x x //
// x . . o o x x x . //
///////////////////////
LEGAL ACTIONS: (3, 18, 4, 22, 1, 10, 63, 64, 65, 66, 68, 74, 73)
COMPONENTS:
9 1 2 3 4 e 6 e e
9 a b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β γ δ ε J η G G G
λ μ ν π π G G G τ

MOVES: 100	TURN: 1	WINNER: None
ACTION: 65
HASH: 0
BOARD:
///////////////////////
// o . x . . o . o o //
// o . o x o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . . o . x . x x x //
// x . . o o x x x . //
///////////////////////
LEGAL ACTIONS: (3, 18, 4, 22, 1, 10, 63, 64, 66, 68, 74, 73)
COMPONENTS:
9 1 2 3 4 e 6 e e
9 a b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β γ δ ε J η G G G
λ μ ν π π G G G τ

MOVES: 101	TURN: 2	WINNER: None
ACTION: 64
HASH: 0
BOARD:
///////////////////////
// o . x . . o . o o //
// o . o x o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . x o . x . x x x //
// x . . o o x x x . //
///////////////////////
LEGAL ACTIONS: (3, 18, 4, 22, 1, 10, 63, 66, 68, 74, 73)
COMPONENTS:
9 1 2 3 4 e 6 e e
9 a b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β J δ ε J η G G G
λ μ ν π π G G G τ

MOVES: 102	TURN: 1	WINNER: None
ACTION: 4
HASH: 0
BOARD:
///////////////////////
// o . x . o o . o o //
// o . o x o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . x o . x . x x x //
// x . . o o x x x . //
///////////////////////
LEGAL ACTIONS: (3, 18, 22, 1, 10, 63, 66, 68, 74, 73)
COMPONENTS:
9 1 2 3 e e 6 e e
9 a b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β J δ ε J η G G G
λ μ ν π π G G G τ

MOVES: 103	TURN: 2	WINNER: None
ACTION: 18
HASH: 0
BOARD:
///////////////////////
// o . x . o o . o o //
// o . o x o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . x o . x . x x x //
// x . . o o x x x . //
///////////////////////
LEGAL ACTIONS: (3, 22, 1, 10, 63, 66, 68, 74, 73)
COMPONENTS:
9 1 2 3 e e 6 e e
9 a b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β J δ ε J η G G G
λ μ ν π π G G G τ

MOVES: 104	TURN: 1	WINNER: None
ACTION: 73
HASH: 0
BOARD:
///////////////////////
// o . x . o o . o o //
// o . o x o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . x o . x . x x x //
// x o . o o x x x . //
///////////////////////
LEGAL ACTIONS: (3, 22, 1, 10, 63, 66, 68, 74)
COMPONENTS:
9 1 2 3 e e 6 e e
9 a b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β J δ ε J η G G G
λ μ ν π π G G G τ

MOVES: 105	TURN: 2	WINNER: None
ACTION: 1
HASH: 0
BOARD:
///////////////////////
// o x x . o o . o o //
// o . o x o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . x o . x . x x x //
// x o . o o x x x . //
///////////////////////
LEGAL ACTIONS: (3, 22, 10, 63, 66, 68, 74)
COMPONENTS:
9 2 2 3 e e 6 e e
9 a b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β J δ ε J η G G G
λ μ ν π π G G G τ

MOVES: 106	TURN: 1	WINNER: None
ACTION: 74
HASH: 0
BOARD:
///////////////////////
// o x x . o o . o o //
// o . o x o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . x o . x . x x x //
// x o o o o x x x . //
///////////////////////
LEGAL ACTIONS: (3, 22, 10, 63, 66, 68)
COMPONENTS:
9 2 2 3 e e 6 e e
9 a b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β J δ ε J η G G G
λ δ δ δ δ G G G τ

MOVES: 107	TURN: 2	WINNER: None
ACTION: 3
HASH: 0
BOARD:
///////////////////////
// o x x x o o . o o //
// o . o x o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . x o . x . x x x //
// x o o o o x x x . //
///////////////////////
LEGAL ACTIONS: (22, 10, 63, 66, 68)
COMPONENTS:
9 2 2 2 e e 6 e e
9 a b 2 e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β J δ ε J η G G G
λ δ δ δ δ G G G τ

MOVES: 108	TURN: 1	WINNER: None
ACTION: 10
HASH: 0
BOARD:
///////////////////////
// o . . . o o . o o //
// o o o . o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x o x x . //
// . x o . x . x x x //
// x o o o o x x x . //
///////////////////////
LEGAL ACTIONS: (22, 1, 2, 12, 63, 66, 68, 3)
COMPONENTS:
b 1 2 3 e e 6 e e
b b b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
J b b b b G G G G
J J J J J X G G α
β J δ ε J η G G G
λ δ δ δ δ G G G τ

MOVES: 109	TURN: 2	WINNER: None
ACTION: 68
HASH: 0
BOARD:
///////////////////////
// o . . . o o . o o //
// o o o . o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x . x x . //
// . x o . x x x x x //
// x o o o o x x x . //
///////////////////////
LEGAL ACTIONS: (22, 1, 2, 59, 12, 63, 66, 3)
COMPONENTS:
b 1 2 3 e e 6 e e
b b b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
G b b b b G G G G
G G G G G X G G α
β G δ ε G G G G G
λ δ δ δ δ G G G τ

MOVES: 110	TURN: 1	WINNER: None
ACTION: 3
HASH: 0
BOARD:
///////////////////////
// o . . o o o . o o //
// o o o . o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x . x x . //
// . x o . x x x x x //
// x o o o o x x x . //
///////////////////////
LEGAL ACTIONS: (22, 1, 2, 59, 12, 63, 66)
COMPONENTS:
b 1 2 e e e 6 e e
b b b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
G b b b b G G G G
G G G G G X G G α
β G δ ε G G G G G
λ δ δ δ δ G G G τ

MOVES: 111	TURN: 2	WINNER: None
ACTION: 2
HASH: 0
BOARD:
///////////////////////
// o . x o o o . o o //
// o o o . o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x . x x . //
// . x o . x x x x x //
// x o o o o x x x . //
///////////////////////
LEGAL ACTIONS: (22, 1, 59, 12, 63, 66)
COMPONENTS:
b 1 2 e e e 6 e e
b b b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
G b b b b G G G G
G G G G G X G G α
β G δ ε G G G G G
λ δ δ δ δ G G G τ

MOVES: 112	TURN: 1	WINNER: None
ACTION: 1
HASH: 0
BOARD:
///////////////////////
// o o . o o o . o o //
// o o o . o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x . x x . //
// . x o . x x x x x //
// x o o o o x x x . //
///////////////////////
LEGAL ACTIONS: (22, 2, 59, 12, 63, 66)
COMPONENTS:
b b 2 e e e 6 e e
b b b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
G b b b b G G G G
G G G G G X G G α
β G δ ε G G G G G
λ δ δ δ δ G G G τ

MOVES: 113	TURN: 2	WINNER: None
ACTION: 12
HASH: 0
BOARD:
///////////////////////
// o o . o o o . o o //
// o o o . o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x . x x . //
// . x o . x x x x x //
// x o o o o x x x . //
///////////////////////
LEGAL ACTIONS: (22, 2, 59, 63, 66)
COMPONENTS:
b b 2 e e e 6 e e
b b b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
G b b b b G G G G
G G G G G X G G α
β G δ ε G G G G G
λ δ δ δ δ G G G τ

MOVES: 114	TURN: 1	WINNER: None
ACTION: 59
HASH: 0
BOARD:
///////////////////////
// o o . o o o . o o //
// o o o . o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x . x x . //
// . x o . x x x x x //
// x o o o o x x x . //
///////////////////////
LEGAL ACTIONS: (22, 2, 63, 66)
COMPONENTS:
b b 2 e e e 6 e e
b b b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
G b b b b G G G G
G G G G G X G G α
β G δ ε G G G G G
λ δ δ δ δ G G G τ

MOVES: 115	TURN: 2	WINNER: None
ACTION: 66
HASH: 0
BOARD:
///////////////////////
// o o . o o o . o o //
// o o o . o o o o o //
// . o o o . x o o o //
// o o o . o o x x o //
// o o . o . o x x x //
// x o o o o x x x x //
// x x x x x . x x . //
// . x . x x x x x x //
// x . . . . x x x . //
///////////////////////
LEGAL ACTIONS: (22, 2, 63, 65, 76, 75, 74, 73)
COMPONENTS:
b b 2 e e e 6 e e
b b b c e e e e e
i b b b m n e e e
b b b u w w G G e
b b C b E w G G G
G b b b b G G G G
G G G G G X G G α
β G δ G G G G G G
λ μ ν ξ π G G G τ
ILLEGAL STATE******************************************************************
DFS INDEX: 76
COMPONENT: {76} 
LIBERTIES: {75}
GRP INDEX: 76
COMPONENT: {76} 
LIBERTIES: {66, 75}
